.Hire-us-section {
  background-image: url("../Images/download9.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding: 60px 0px;
}

.Hire-us-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Hire-us-text p:nth-child(3) {
  margin-bottom: 50px;
}

@media only screen and (max-width: 1020px) {
  .Hire-us-section {
    padding: 60px 20px;
  }
  .Hire-us-body {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 30px;
  }
  .Hire-us-body img {
    max-width: 100%;
  }
}
/*# sourceMappingURL=Hire-us.css.map */