@import "../../Styles/variables";

.footer-cta-section {
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translate(-50%);
    box-sizing: border-box;
}

.footer-cta-body {
    margin: auto;
    width: 970px;
    padding: 30px 50px;
    border-radius: 20px;
    color: #fff;
    background-color: $primary-color;
    box-shadow: 2.5px 4.33px 15px 0 #e94b3c66;
    background-image: url('../Images/footer-bg2.png');
    background-size: cover;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    box-sizing: border-box;

    h3 {
        font-size: 30px;
        margin: 0;

        &::after {
            content: "";
            display: block;
            max-width: 110px;
            height: 2px;
            margin-top: 13px;
            margin-bottom: 24px;
            background: url('../Images/footer-h3-after.png');
        }
    }

}

.white-link-btn {
    text-align: right;

    a {
        color: black;
        background-color: #fff;

        &:hover {
            box-shadow: 2.5px 4.33px 15px 0 #00000026;
        }
    }
}

.footer {
    position: relative;
    margin-top: 200px;
    padding: 160px 0px 50px 0px;
    background: url('../Images/footer-bg.png');
    background-size: cover;
    background-repeat: no-repeat;

    .footer-body {
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr;
        column-gap: 60px;

        .footer-sec {
            p {
                margin-top: 30px;
                color: $p-color;
            }

            .footer-social {
                display: flex;
                gap: 10px;

                a {
                    color: $primary-color;
                    background-color: #F9E6D4;
                    height: 35px;
                    width: 35px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.5s;

                    &:hover {
                        color: #fff;
                        background-color: $primary-color;
                    }
                }
            }

            h4 {
                margin: 0;
                font-size: 22px;
                color: $title-color;

                &::after {
                    content: "";
                    display: block;
                    height: 2px;
                    max-width: 38px;
                    margin-top: 5px;
                    background: url('../Images/footer-h4-after.png');
                }
            }

            ul {
                padding: 0;
                margin-top: 30px;
                list-style: none;

                li a {
                    display: inline-block;
                    text-decoration: none;
                    margin: 5px 0px;
                    color: $p-color;
                    transition: 0.5s;

                    &:hover {
                        color: $primary-color;
                    }

                }
            }

            .footer-icon-part {
                color: $primary-color;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;

                a,
                span {
                    text-decoration: none;
                    color: $p-color;
                }
            }
        }

        .footer-sec.contact-icon {
            h4 {
                margin-bottom: 30px;
            }
        }
    }
}

.copyright {
    padding: 15px 0px;
    text-align: center;
    background-color: #EDECF0;

    p {
        margin: 0;

        span {
            color: $primary-color;
        }
    }
}



/*..................Responsive...............*/


@media only screen and (min-width: 1020px) and (max-width: 1280px) {

    .footer-cta-body {
        width: 930px;
    }

}


@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .footer-cta-section {
        top: -160px;
    }

    .footer-cta-body {
        width: 690px;
        grid-template-columns: auto;
        row-gap: 30px;
    }

    .white-link-btn {
        text-align: left;
    }

}



@media only screen and (min-width: 570px) and (max-width: 780px) {

    .footer-cta-section {
        top: -180px;
    }

    .footer-cta-body {
        width: 500px;
        grid-template-columns: auto;
        row-gap: 30px;
    }

    .white-link-btn {
        text-align: left;
    }

    .footer {
        .footer-body {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;

        }
    }
}


@media only screen and (max-width: 570px) {

    .footer-cta-section {
        width: 100%;
        top: -180px;
        left: 0%;
        transform: translate(-0%);
        padding: 0px 20px;
    }

    .footer-cta-body {
        width: 100%;
        padding: 20px;
        grid-template-columns: auto;
        row-gap: 15px;

        h3 {
            font-size: 22px;
        }
    }

    .white-link-btn {
        text-align: left;
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px;

        .footer-body {
            grid-template-columns: auto;
            row-gap: 30px;
        }
    }

}