@import "../../Styles/variables";

.completed-work-sec {
    padding: 60px 0px;
    background-image: url('../Images/dot-shape.png');
    background-repeat: no-repeat;
    background-position: right center;
}

.completed-work-body {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    gap: 30px;
}

.achivment-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;

    .achivment {
        height: 214px;
        width: 214px;
        border-radius: 50%;
        box-shadow: 2.5px 4.33px 15px 0 #00000026;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 3px dashed #fff;
        background-color: white;
        transition: 0.5s;

        &:hover {
            border-color: $primary-color;
            box-shadow: 5px 8.66px 22px 0 #00000026;
        }

        h3 {
            margin: 10px 0px;
            font-size: 30px;
            color: $primary-color;
        }

        p {
            margin: 0;
            color: $p-color;
        }
    }

    .achivment1,
    .achivment3 {
        margin-left: auto;
    }

    .achivment2,
    .achivment4 {
        margin-left: auto;
        margin-top: auto;
    }
}




@media only screen and (min-width: 1020px) and (max-width: 1280px) {

    .completed-work-body {
        grid-template-columns: 1fr 1fr;
    }

    .achivment-wrapper {
        grid-template-rows: 230px 230px;

        .achivment {
            height: 190px;
            width: 190px;
        }
    }


}



@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .completed-work-body {
        grid-template-columns: auto;
    }

    .achivment-wrapper {
        max-width: 510px;
    }

}



@media only screen and (min-width: 570px) and (max-width: 780px) {

    .completed-work-body {
        grid-template-columns: auto;
    }

}



/* ...........Mobile ..........*/

@media only screen and (max-width: 570px) {

    .completed-work-sec {
        padding: 60px 20px;

    }

    .completed-work-body {
        grid-template-columns: auto;
    }

    .achivment-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 40px;

        .achivment {
            margin: auto;
        }
    }

}