.completed-work-sec {
  padding: 60px 0px;
  background-image: url("../Images/dot-shape.png");
  background-repeat: no-repeat;
  background-position: right center;
}

.completed-work-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
  grid-template-columns: 1.2fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.achivment-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 250px 250px;
  grid-template-rows: 250px 250px;
}

.achivment-wrapper .achivment {
  height: 214px;
  width: 214px;
  border-radius: 50%;
  -webkit-box-shadow: 2.5px 4.33px 15px 0 #00000026;
  box-shadow: 2.5px 4.33px 15px 0 #00000026;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 3px dashed #fff;
  background-color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.achivment-wrapper .achivment:hover {
  border-color: #e94b3c;
  -webkit-box-shadow: 5px 8.66px 22px 0 #00000026;
  box-shadow: 5px 8.66px 22px 0 #00000026;
}

.achivment-wrapper .achivment h3 {
  margin: 10px 0px;
  font-size: 30px;
  color: #e94b3c;
}

.achivment-wrapper .achivment p {
  margin: 0;
  color: #7a808d;
}

.achivment-wrapper .achivment1,
.achivment-wrapper .achivment3 {
  margin-left: auto;
}

.achivment-wrapper .achivment2,
.achivment-wrapper .achivment4 {
  margin-left: auto;
  margin-top: auto;
}

@media only screen and (min-width: 1020px) and (max-width: 1280px) {
  .completed-work-body {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .achivment-wrapper {
    -ms-grid-rows: 230px 230px;
    grid-template-rows: 230px 230px;
  }
  .achivment-wrapper .achivment {
    height: 190px;
    width: 190px;
  }
}

@media only screen and (min-width: 780px) and (max-width: 1020px) {
  .completed-work-body {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .achivment-wrapper {
    max-width: 510px;
  }
}

@media only screen and (min-width: 570px) and (max-width: 780px) {
  .completed-work-body {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
}

/* ...........Mobile ..........*/
@media only screen and (max-width: 570px) {
  .completed-work-sec {
    padding: 60px 20px;
  }
  .completed-work-body {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
  .achivment-wrapper {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    gap: 40px;
  }
  .achivment-wrapper .achivment {
    margin: auto;
  }
}
/*# sourceMappingURL=Completed-work.css.map */
