@import "../../Styles/variables";

.blog-section {
    padding: 60px 0px;
    background-image: url('../Images/portfolio-bg.png');
    background-repeat: no-repeat;
    background-position: right top;
}

.blog-body {
    h2.section-title {
        margin-bottom: 10px;
    }
}

.blog-item-body {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}

.blog-item {
    transition: 0.5s;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #fff;

    &:hover {
        box-shadow: 2.5px 4.33px 15px 0 #00000026;
    }

    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .blog-text-part {
        padding: 15px 20px 25px 20px;

        span {
            display: block;
            color: $primary-color;
        }

        .blog-title {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: $title-color;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            color: $p-color;
        }

        .left-align {
            display: flex;
            justify-content: flex-start !important;
        }

    }
}




/*..................Responsive...............*/

@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .blog-item-body {
        grid-template-columns: 1fr 1fr;
    }

}



@media only screen and (max-width: 780px) {

    .blog-section {
        padding: 60px 20px;
    }

    .blog-item-body {
        grid-template-columns: auto;
    }

}