@import "../../Styles/variables";

.header-section {
    padding: 30px 0px 60px;
    background-image: url('../Images/header_bg.png');
    background-repeat: no-repeat;
    background-position: left center;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    .main-nav {
        display: flex;
        column-gap: 50px;
        align-items: center;

        .menu-bar-off {
            color: $primary-color;
            border: none;
            background: #fff;
            font-size: 18px;
            padding: 10px;
            display: none;
            cursor: pointer;
        }

        .nav-list {
            list-style: none;
            display: flex;
            column-gap: 20px;
            margin: 0;
            padding: 0;

            .nav-link:link,
            .nav-link:visited {
                display: inline-block;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 1px;
                color: #535353;
                transition: 0.5s;

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    .menu-bar {
        color: $menu-bar-color;
        border: none;
        background: transparent;
        font-size: 24px;
        display: none;
        cursor: pointer;
    }

}

.slider-item {
    display: grid !important;
    grid-template-columns: auto auto;
    align-items: center;
    column-gap: 20px;
    padding: 20px 0px;

    .slider-text {
        .slider-title {
            font-size: 50px;
            font-weight: 500;
            color: $title-color;
            margin-top: 0;

            span {
                color: $primary-color;
                font-weight: bold;
            }
        }

        h5 {
            font-size: 20px;
            color: $title-color;
            font-weight: 500;
            margin: 15px 0px;
        }

        p {
            color: $p-color;
            margin-bottom: 50px;
        }
    }
}

.hero-slider {

    .slick-dots li button:before,
    .slick-dots li.slick-active button:before {
        color: $primary-color;
    }
}



/*..................Responsive...............*/


@media only screen and (min-width: 1020px) and (max-width: 1280px) {

    .container {
        max-width: 960px;
    }

    .slider-img {
        max-width: 500px;
    }

}



@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .container {
        max-width: 720px;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;
        }

        .slider-img {
            max-width: 100%;
        }
    }

}



@media only screen and (min-width: 570px) and (max-width: 780px) {

    .container {
        max-width: 510px;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;

            .slider-title {
                font-size: 34px;
            }
        }

        .slider-img {
            max-width: 100%;
        }
    }

}


/* ...........Mobile ..........*/

@media only screen and (max-width: 570px) {

    .container {
        max-width: 100%;
    }

    .header-section {
        padding: 30px 20px 60px;
    }

    .slider-item {
        grid-template-columns: auto;
        row-gap: 30px;

        .slider-text {
            order: 1;

            .slider-title {
                font-size: 32px;
            }
        }

        .slider-img {
            max-width: 100%;
        }
    }

}



//Mobile menu
@media only screen and (max-width: 1020px) {

    .header-menu {

        .main-nav {
            display: none;
            position: fixed;
            padding: 50px 30px 20px 30px;
            width: 80%;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 10;
            opacity: 0.92;
            background: #222d32;
            box-sizing: border-box;

            .menu-bar-off {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav-list {
                display: block;
                margin-bottom: 30px;

                li {
                    padding: 15px 0px;
                    border-bottom: 1px solid #EEEEEE;

                    &:last-child {
                        border-bottom: none;
                    }
                }

                .nav-link:link,
                .nav-link:visited {
                    color: #fff;
                }
            }
        }

        .menu-bar {
            display: block;
        }

    }


}