.header-section {
  padding: 30px 0px 60px;
  background-image: url("../Images/header_bg.png");
  background-repeat: no-repeat;
  background-position: left center;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.header-menu .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 50px;
  column-gap: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-menu .main-nav .menu-bar-off {
  color: #e94b3c;
  border: none;
  background: #fff;
  font-size: 18px;
  padding: 10px;
  display: none;
  cursor: pointer;
}

.header-menu .main-nav .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

.header-menu .main-nav .nav-list .nav-link:link,
.header-menu .main-nav .nav-list .nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  color: #535353;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-menu .main-nav .nav-list .nav-link:link:hover,
.header-menu .main-nav .nav-list .nav-link:visited:hover {
  color: #e94b3c;
}

.header-menu .menu-bar {
  color: #e94b3c;
  border: none;
  background: transparent;
  font-size: 24px;
  display: none;
  cursor: pointer;
}

.slider-item {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 20px;
  column-gap: 20px;
  padding: 20px 0px;
}

.slider-item .slider-text .slider-title {
  font-size: 50px;
  font-weight: 500;
  color: #011a3e;
  margin-top: 0;
}

.slider-item .slider-text .slider-title span {
  color: #e94b3c;
  font-weight: bold;
}

.slider-item .slider-text h5 {
  font-size: 20px;
  color: #011a3e;
  font-weight: 500;
  margin: 15px 0px;
}

.slider-item .slider-text p {
  color: #7a808d;
  margin-bottom: 50px;
}

.hero-slider .slick-dots li button:before,
.hero-slider .slick-dots li.slick-active button:before {
  color: #e94b3c;
}

/*..................Responsive...............*/
@media only screen and (min-width: 1020px) and (max-width: 1280px) {
  .container {
    max-width: 960px;
  }
  .slider-img {
    max-width: 500px;
  }
}

@media only screen and (min-width: 780px) and (max-width: 1020px) {
  .container {
    max-width: 720px;
  }
  .slider-item {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .slider-item .slider-text {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .slider-item .slider-img {
    max-width: 100%;
  }
}

@media only screen and (min-width: 570px) and (max-width: 780px) {
  .container {
    max-width: 510px;
  }
  .slider-item {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .slider-item .slider-text {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .slider-item .slider-text .slider-title {
    font-size: 34px;
  }
  .slider-item .slider-img {
    max-width: 100%;
  }
}

/* ...........Mobile ..........*/
@media only screen and (max-width: 570px) {
  .container {
    max-width: 100%;
  }
  .header-section {
    padding: 30px 20px 60px;
  }
  .slider-item {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    row-gap: 30px;
  }
  .slider-item .slider-text {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .slider-item .slider-text .slider-title {
    font-size: 32px;
  }
  .slider-item .slider-img {
    max-width: 100%;
  }
}

@media only screen and (max-width: 1020px) {
  .header-menu .main-nav {
    display: none;
    position: fixed;
    padding: 50px 30px 20px 30px;
    width: 80%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    opacity: 0.92;
    background: #222d32;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .header-menu .main-nav .menu-bar-off {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .header-menu .main-nav .nav-list {
    display: block;
    margin-bottom: 30px;
  }
  .header-menu .main-nav .nav-list li {
    padding: 15px 0px;
    border-bottom: 1px solid #eeeeee;
  }
  .header-menu .main-nav .nav-list li:last-child {
    border-bottom: none;
  }
  .header-menu .main-nav .nav-list .nav-link:link,
  .header-menu .main-nav .nav-list .nav-link:visited {
    color: #fff;
  }
  .header-menu .menu-bar {
    display: block;
  }
}
/*# sourceMappingURL=Header.css.map */
