.contact {
    padding: 60px 0px;
    background-image: url('../Images/dot-shape.png');
    background-repeat: no-repeat;
    background-position: left center;
}

.contact-us {

    h2 {
        margin-bottom: 10px;
    }
}

.contact-body {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    column-gap: 50px;
    margin-top: 50px;
}

@mixin form-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    font-size: 16px;
    border: 2px solid #f0f0f0;
    outline: none;
    padding: 15px 30px 15px 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.contact-sec {
    .form-control {
        position: relative;

        svg {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
            visibility: hidden;
        }

        .contact-input {
            @include form-input;
        }

        .contact-message {
            @include form-input;
            height: 150px;
            font-family: inherit;
            resize: vertical;
        }
    }

    .form-control.msg {
        svg {
            top: 20px;
        }
    }

    .form-control.success {

        .contact-input,
        .contact-message {
            border-color: #2ecc71;
        }

        svg:nth-child(2) {
            visibility: visible;
            color: #2ecc71;
        }
    }

    .form-control.error {

        .contact-input,
        .contact-message {
            border-color: #e74c3c;
        }

        svg:nth-child(3) {
            visibility: visible;
            color: #e74c3c;
        }
    }
}

.map {
    iframe {
        width: 100%;
        height: 100%;
    }
}




@media only screen and (max-width: 1020px) {
    .contact {
        padding: 60px 20px;
    }

    .contact-body {
        grid-template-columns: auto;
        row-gap: 50px;
    }

    .map {
        iframe {
            height: 300px;
        }
    }

}