.contact {
  padding: 60px 0px;
  background-image: url("../Images/dot-shape.png");
  background-repeat: no-repeat;
  background-position: left center;
}

.contact-us h2 {
  margin-bottom: 10px;
}

.contact-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  margin-top: 50px;
}

.contact-sec .form-control {
  position: relative;
}

.contact-sec .form-control svg {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  visibility: hidden;
}

.contact-sec .form-control .contact-input {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  font-size: 16px;
  border: 2px solid #f0f0f0;
  outline: none;
  padding: 15px 30px 15px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
}

.contact-sec .form-control .contact-message {
  display: block;
  margin-bottom: 30px;
  width: 100%;
  font-size: 16px;
  border: 2px solid #f0f0f0;
  outline: none;
  padding: 15px 30px 15px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  height: 150px;
  font-family: inherit;
  resize: vertical;
}

.contact-sec .form-control.msg svg {
  top: 20px;
}

.contact-sec .form-control.success .contact-input,
.contact-sec .form-control.success .contact-message {
  border-color: #2ecc71;
}

.contact-sec .form-control.success svg:nth-child(2) {
  visibility: visible;
  color: #2ecc71;
}

.contact-sec .form-control.error .contact-input,
.contact-sec .form-control.error .contact-message {
  border-color: #e74c3c;
}

.contact-sec .form-control.error svg:nth-child(3) {
  visibility: visible;
  color: #e74c3c;
}

.map iframe {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1020px) {
  .contact {
    padding: 60px 20px;
  }
  .contact-body {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 50px;
  }
  .map iframe {
    height: 300px;
  }
}
/*# sourceMappingURL=Contact.css.map */