body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.center {
  text-align: center;
}

.readmore-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #e94b3c;
  margin-top: 20px;
}

.readmore-icon a {
  text-decoration: none;
  color: #011a3e;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.readmore-icon a:hover {
  color: #e94b3c;
}

.link-btn,
.contact-submit {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 12px 30px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #fff;
  background-color: #e94b3c;
  text-transform: uppercase;
  border-radius: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.link-btn:hover,
.contact-submit:hover {
  -webkit-box-shadow: 2.5px 4.33px 15px 0 #e94b3c66;
  box-shadow: 2.5px 4.33px 15px 0 #e94b3c66;
}

.contact-submit {
  border: none;
  margin-top: 10px;
  height: 45px;
  font-weight: bold;
  cursor: pointer;
}

.section-title {
  font-size: 45px;
  color: #e94b3c;
  margin-top: 0;
}

.paragraph {
  color: #7a808d;
  font-size: 16px;
}

@media only screen and (max-width: 570px) {
  .section-title {
    font-size: 32px;
  }
}
/*# sourceMappingURL=App.css.map */
