@import "variables";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

.center {
    text-align: center;
}

.readmore-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: $primary-color;
    margin-top: 20px;

    a {
        text-decoration: none;
        color: $title-color;
        text-transform: uppercase;
        display: inline-block;
        transition: 0.3s;

        &:hover {
            color: $primary-color;
        }
    }
}

.link-btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 12px 30px;
    letter-spacing: 1px;
    font-weight: 600;
    color: $btn-color;
    background-color: $primary-color;
    text-transform: uppercase;
    border-radius: 25px;
    transition: 0.5s;

    &:hover {
        box-shadow: 2.5px 4.33px 15px 0 #e94b3c66;
    }
}

.contact-submit{
    @extend .link-btn;
    border: none;
    margin-top: 10px;
    height: 45px;
    font-weight: bold;
    cursor: pointer;
}

.section-title {
    font-size: 45px;
    color: $title-color;
    margin-top: 0;
}

.paragraph {
    color: $p-color;
    font-size: 16px;
}

@media only screen and (max-width: 570px) {
    .section-title {
        font-size: 32px;
    }
}