@import "../../Styles/variables";

.projects-section {
    padding: 60px 0px;
    background-image: url('../Images/portfolio-bg.png');
    background-repeat: no-repeat;
    background-position: left top;
}

.portfolio-h2 {
    margin-bottom: 10px;
}

.portfolio-p {
    margin-bottom: 60px;
}

.filter-button-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    row-gap: 30px;
    margin-bottom: 50px;
}

.filter-button {
    border: none;
    outline: none;
    background-color: #fff;
    font-size: 16px;
    color: $title-color;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
}

.filter-active {
    color: #fff;
    background-color: $primary-color;
    box-shadow: 4px 6.928px 15px 0 #e94b3c66;
}

.portfolio-item {
    img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    h4 {
        font-size: 22px;
        color: $title-color;
        margin-bottom: 5px;
    }

    p {
        color: $p-color;
        margin-bottom: 50px;
    }
}

.portfolio-slider {
    .slick-dots li button::before {
        content: '';
        background-color: $primary-color;
        width: 15px;
        height: 5px;
    }
}


/*..................Responsive...............*/


@media only screen and (min-width: 1020px) and (max-width: 1280px) {

    .portfolio-item {
        img {
            max-width: 280px;
        }
    }

}


@media only screen and (min-width: 780px) and (max-width: 1020px) {

    .portfolio-item {
        img {
            max-width: 320px;
        }
    }

}


@media only screen and (max-width: 780px) {

    .projects-section {
        padding: 60px 20px;
    }

    .filter-button-area {
        display: grid;
    }

    .portfolio-item {
        img {
            width: 480px;
            max-width: 95%;
        }
    }

}